{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "description": "API de Mueblería Hermanos Jota (Node.js + Express.js)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
